# TODO - Establish as standard and place in GitHub composite action
name: Build, Test, Pack, and push to GitHub NuGet registry

on: [push]

jobs:
  build-test-pack-push:
    runs-on: ubuntu-latest
    name: Build, Test, Pack, Push
    steps:
      - name: Derive SemVer
        id: build-test-pack-push
        uses: ./.github/workflows/default-build-test-pack-push.yml
