name: Build, Test, Pack, and push to GitHub NuGet registry

on: [push]

jobs:
  build-test-pack-push:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/build-test-pack-push.yml
